# UpSchoolCapstoneProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yesraoz/capstoneproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yesraoz/capstoneproject/Activity/: AfterLoginActivity.kt  BeforeLoginActivity.kt
app/src/main/java/com/yesraoz/capstoneproject/Adapter/: MainPageAdapter.kt
app/src/main/java/com/yesraoz/capstoneproject/Api/: ApiInstance.kt  BagApiService.kt  ProductApiService.kt
app/src/main/java/com/yesraoz/capstoneproject/Database/: FavoritesDAO.kt  FavoritesDatabase.kt
app/src/main/java/com/yesraoz/capstoneproject/Models/: Bag.kt  CRUDResponse.kt  Favorites.kt  Product.kt
app/src/main/java/com/yesraoz/capstoneproject/fragment/: CategoriesFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  MainPageFragment.kt  MyBagFragment.kt  ProductCardFragment.kt  ProductDetailFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: ic_fail.xml  ic_signup.xml
app/src/main/res/layout/: activity_after_login.xml  activity_beforelogin.xml  fragment_categories.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main_page.xml  fragment_my_bag.xml  fragment_product_card.xml  fragment_product_detail.xml  fragment_sign_up.xml  item_main_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_backbutton.xml
app/src/main/res/navigation/: afterlogin_activity_nav.xml  beforelogin_activity_nav.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yesraoz/capstoneproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
