plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.yesraoz.capstoneproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        dataBinding true
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


        dependencies {

            implementation 'androidx.core:core-ktx:1.7.0'
            implementation 'androidx.appcompat:appcompat:1.4.2'
            implementation 'com.google.android.material:material:1.6.1'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
            implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
            implementation 'com.google.firebase:firebase-auth:19.2.0'
            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation 'androidx.test.ext:junit:1.1.3'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
            implementation 'androidx.room:room-runtime:2.4.2'
            kapt 'androidx.room:room-compiler:2.4.2'
            implementation "com.squareup.retrofit2:retrofit:2.9.0"
            implementation "com.squareup.retrofit2:converter-gson:2.9.0"
            implementation "androidx.work:work-runtime-ktx:2.7.1"
            implementation 'com.github.bumptech.glide:glide:4.12.0'


        }

